<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Shopping</title>
    <style>
        * {
            height: 0px;
            margin: 0px;
            /* width: 90%; */
        }

        li {
            list-style: none;
            display: inline-block;
            /* text-align: center; */
            padding: 10px;
            /* margin-bottom: 1000px; */


            ;
        }

        .heade {
            background-color: rgb(202, 105, 202);
            height: 630px;
            color: white;
            /* width: 100%; */
            font-size: 1.8rem;
            /* z-index: -1; */
        }

        #ul1 {

            margin-left: 340px;
            font-size: 18px;
            /* padding:  */
        }

        li:hover {
            color: black;
            cursor: pointer;
        }

        .RELAP {
            float: left;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        #search {
            margin: 50px 00px;
            padding: 13px 15px;
            margin-right: 10px;
            margin-top: 12px;
            border-radius: 4px;
            border: 1px solid white;
            font-size: 18px;
        }

        .RELAP {
            font-size: 30px;
        }

        #laptop {
            position: relative;
            left: 220px;
            bottom: 480px;
            width: 500px;
            height: 340px;
            /* z-index: 1; */
        }

        li {
            margin-top: 5px;
        }

        #loremm {
            position: relative;
            /* right: -700px; */
            top: 100px;
            margin-left: 700px;
        }

        .lorem {
            font-size: 40px;
            position: relative;
            /* right: -700px; */
            top: 200px;
            margin-left: 700px;
            /* z-index: 2; */
        }

        .buynow {
            position: relative;
            bottom: 550px;
            margin-left: 200px;
            /* right: -200px; */
            color: white;
            background-color: rgb(68, 0, 255);
            padding: 20px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 23px;
            padding-bottom: 30px;
            font-size: 17px;
            box-shadow: 2px 4px rgb(68, 0, 255);
        }

        .buynow:hover {
            background-color: rgb(29, 0, 110);
            cursor: pointer;
        }


        .buynow:active {
            background-color: rgb(9, 0, 32);
        }

        .details {
            display: block;
            background-color: black;
            position: relative;
            top: -300px;
            /* bottom: 140px; */
            margin-left: 25px;
            /* left: 25px;                        */
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 32px;
        }

        #p1 {
            color: grey;
            font-weight: normal;
            width: 200px;
            font-size: 1rem;
            position: relative;
            bottom: 220px;
            /* left: 35px; */
            margin-left: 35px;
            text-align: center;
        }

        #htwo {
            /* color: red; */
            position: relative;
            /* right: -370px; */
            margin-left: 160px;

        }

        #p2 {
            color: grey;
            font-weight: normal;
            width: 200px;
            font-size: 1rem;
            position: relative;
            bottom: 220px;
            margin-left: 160px;
            /* left: 180px; */
            text-align: center;
        }

        #hthree {
            margin-left: 300px;
            /* position: relative; */
            /* right: -300px; */
        }

        #p3 {
            color: grey;
            font-weight: normal;
            width: 200px;
            font-size: 1rem;
            position: relative;
            bottom: 220px;
            margin-left: 300px;
            /* left: 300px; */
            text-align: center;
        }

        #hfour {
            position: relative;
            /* left: 440px; */
            margin-left: 440px;
        }

        #p4 {
            color: grey;
            font-weight: normal;
            width: 200px;
            font-size: 1rem;
            position: relative;
            bottom: 220px;
            margin-left: 435px;
            /* left: 435px; */
            text-align: center;
        }

        #wit {
            /* margin-top: 50px; */
            margin: auto;
            width: 100px;
            position: relative;
            bottom: 50px;
            /* color: red; */
        }


        #new1 {
            position: relative;
            /* left: 520px; */
            bottom: 10px;
            margin-left: 520px;
        }

        #new2 {
            position: relative;
            top: 60px;
            margin-left: 400px;
            /* left: 400px; */
            color: rgb(100, 100, 100);
        }

        #macbook {
            height: 130px;
            position: relative;
            top: 120px;
            margin-left: 80px;
            /* left: 50px; */
        }

        #ipad {
            height: 180px;
            position: relative;
            top: 140px;
            margin-left: 90px;
            /* left: 90px; */
        }

        #iphone {
            height: 150px;
            position: relative;
            top: 120px;
            /* left: 110px; */
            margin-left: 100px;
        }

        #pc {
            height: 130px;
            position: relative;
            top: 110px;
            margin-left: 100px;
            /* left: 150px;  */
        }

        #pmac {
            font-weight: bolder;
            font-size: 25px;
            position: relative;
            top: 150px;
            /* left: 130px; */
            margin-left: 160px;
        }

        #pmac1 {
            color: rgb(100, 100, 100);
            position: relative;
            top: 200px;
            margin-left: 120px;
            /* left: 100px; */
            width: 190px;
            text-align: center;

        }

        #pipad {
            font-weight: bolder;
            font-size: 25px;
            position: relative;
            top: 150px;
            margin-left: 490px;
            /* left: 460px; */
        }

        #pipad1 {
            color: rgb(100, 100, 100);
            position: relative;
            top: 200px;
            margin-left: 480px;
            /* left: 445px; */
            width: 90px;
            text-align: center;
        }

        #piph {
            font-weight: bolder;
            font-size: 25px;
            position: relative;
            top: 150px;
            margin-left: 760px;
            /* left: 700px; */
        }

        #piph1 {
            color: rgb(100, 100, 100);
            position: relative;
            top: 200px;
            margin-left: 750px;
            /* left: 690px; */
            width: 90px;
            text-align: center;
        }

        #ppc {
            font-weight: bolder;
            font-size: 25px;
            position: relative;
            top: 150px;
            margin-left: 1060px;
            /* left: 990px; */
        }

        #ppc1 {
            color: rgb(100, 100, 100);
            position: relative;
            top: 200px;
            margin-left: 980px;
            /* left: 920px; */
            width: 190px;
            text-align: center;
        }

        .ques {
            /* margin-left: 50px; */
            /* position: relative;
        left: 1000px;
     */
        }

        #seeall1 {
            color: rgb(51, 51, 180);
            /* position: relative;
        top: 25px;
        right: 28px; */
            display: inline;
        }

        #seeall2 {
            color: rgb(51, 51, 180);
            /* position: relative;
        top: 25px;
        right: 28px; */
            display: inline-block;

        }

        #seeall3 {
            color: rgb(51, 51, 180);
            /* position: relative; */
            /* top: 25px; */
            /* right: 28px; */
            display: inline-block;
        }

        #seeall4 {
            color: rgb(51, 51, 180);
            display: inline-block;
            /* position: relative;
        top: 25px;
        right: 28px; */
        }

        .seeall:hover {
            cursor: pointer;
        }

        #hh3 {
            margin-left: 290px;
            position: relative;
            top: -200px;
            /* left: 300px; */
            width: 10px;
            height: 10px;
            margin: auto;
        }

        #hh1 {
            display: inline;
            position: relative;
            top: -180px;
            font-size: 40px;
            /* margin-top: 4000px; */
            margin-left: 285px;
            /* height: 100px;
        width: 100px;
        margin: auto; */
        }

        #shadowbox1 {
            display: flexbox;
            flex-direction: row;
            height: 450px;
            width: 26%;
            background-color: rgb(255, 255, 255);
            /* border: 4px solid blue; */
            color: black;
            position: relative;
            top: -270px;
            right: -60px;
            /* box-shadow: 10px 10px 60px black; */
            box-shadow: 10px 10px 60px grey;

        }

        #shadowbox2 {
            display: flexbox;
            flex-direction: row;
            height: 450px;
            width: 26%;
            background-color: rgb(255, 255, 255);
            /* border: 4px solid blue; */
            color: black;
            position: relative;
            top: -720px;
            right: -460px;
            box-shadow: 10px 10px 60px grey;

        }

        #shadowbox3 {
            display: flexbox;
            flex-direction: row;
            height: 450px;
            width: 26%;
            background-color: rgb(255, 255, 255);
            /* border: 4px solid blue; */
            color: black;
            position: relative;
            top: -1170px;
            right: -860px;
            box-shadow: 10px 10px 60px grey;

        }

        #hhone {
            position: relative;
            top: 30px;

            left: 30px;
            font-size: 28px;
            font-weight: bold;

        }

        #hhthree {
            position: relative;
            top: 30px;
            left: 30px;
            font-size: 28px;
            font-weight: bold;

        }

        #hhtwo {
            position: relative;
            top: 30px;
            left: 30px;
            font-size: 28px;
            font-weight: bold;
        }

        #ppone {
            color: rgb(117, 117, 116);
            position: relative;
            top: 80px;
            left: 40px
        }

        #iphones {
            height: 48.9%;
            position: relative;
            top: 230px;
        }

        #shopnow {
            height: 40px;
            width: 45%;
            position: relative;
            bottom: 90px;
            left: 55px;
            padding: 15px;
            margin: 10px;
            font-size: 16px;
            /* font:bold; */
            background-color: rgb(255, 255, 255);
            border-color: rgb(255, 255, 255);
            /* border-style: none; */
            border-radius: 10px;
            border: 2px solid rgb(202, 105, 202);
            /* border-left: 8px  solid black; */
        }

        #shopnow:hover {
            background-color: rgb(202, 105, 202);
            color: white;
            cursor: pointer;
            font: italic;
        }

        .next {
            /* height: 500px; */
        }

        #hod {
            margin-left: 90px;
            position: relative;
            top: 1100px;
        }

        #li1 {

            position: relative;
            left: 600px;
            /* margin-top: 1000px; */
            top: 1100px;
            color: rgb(70, 70, 70);
            font-size: 19px;
        }

        #li1:hover {
            color: black;
            cursor: pointer;
        }

        #box1 {

            width: 25%;
            height: 400px;
            position: relative;
            left: -50px;
            /* margin-left: 50px; */
            box-shadow: 10px 10px 60px grey;

        }

        #box2 {

            width: 25%;
            height: 400px;
            position: relative;
            /* left: 20px; */
            /* left: 370px;  */
            /* top: -400px; */
            /* bottom: 400px; */
            box-shadow: 10px 10px 60px grey;

        }

        #box3 {

            width: 25%;
            height: 400px;
            position: relative;
            left: 50px;
            /* top: -798px; */
            /* bottom: 798px; */
            box-shadow: 10px 10px 60px grey;

        }

        #box4 {

            width: 25%;
            height: 400px;
            position: relative;
            left: 100px;
            /* top: -1200px; */
            /* bottom: 1200px; */
            box-shadow: 10px 10px 60px grey;
        }

        #blockk {
            display: flex;
            position: relative;
            top: 1300px;
            height: 100%;
            width: 1000px;
            padding: 100px;
            /* margin: 50px; */
            /* flex-direction: ; */
            align-items: center;
        }

        #head {
            height: 50%;
            position: relative;
            right: 10px;
        }

        #head2 {
            height: 50%;
            position: relative;
            right: 10px;
        }

        #sp {
            height: 50%;
            /* position: relative; */
            /* right: 10px; */
        }

        #sp2 {
            height: 50%;
            /* position: relative; */
            /* right: 10px; */
        }

        .jeyi {
            font-size: 35px;
            font-weight: bold;
            margin-left: 40px;
            /* position: relative; */
            /* left: 40px; */
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .dollar {
            color: grey;
            position: relative;
            top: 90px;
            margin-left: 45px;
            /* left: 45px; */
            font-weight: bold;
        }

        #bg {
            background-color: rgb(228, 228, 228);
            /* color: black; */
            height: 300px;
            position: relative;
            top: -380px;
            /* bottom: 3580px; */
            z-index: -1;
        }

        #bg1 {
            background-color: rgb(228, 228, 228);
            color: black;
            height: 750px;
            position: relative;
            top: 300px;
            /* bottom: 2950px; */
            /* top: -2950px; */
            z-index: -1;
        }

        #twol {
            display: block;
            height: 550px;
            background-color: rgb(245, 238, 238);
            position: relative;
            top: 1550px;
            z-index: -1;
        }

        #aeuz {
            position: relative;
            top: 50px;
            font-weight: bold;
            margin-left: 90px;
        }

        #time {
            position: relative;
            top: 50px;
            margin-left: 900px;

            font-weight: bolder;
        }

        #BOX {
            width: 20%;
            height: 350px;
            background-color: white;
            box-shadow: 7px 8px 20px grey;
            position: relative;
            left: 150px;
            top: 150px;
        }

        #VOL {
            font-size: 29px;
            position: relative;
            left: 35px;
            top: 30px;
        }

        #lastul {
            display: flex;
            flex-direction: column;
            /* font: bold; */
            font-size: 22px;
            position: relative;
            top: 70px;
            left: 5px;
            margin-top: 20px;
            color: rgb(82, 82, 82);
        }

        .lastli {
            margin-top: 15px;
        }
        #head22{
            height: 110%;
            position: relative;
            left: 280px;
            top: -30px;
        }
        #sale{
            width: 5.2%;
            height: 11%;
            border-radius: 100%;
            border-color: none;
            border-style: none;
            position: relative;
            left: 710px;
            top: -180px;
            color: white;
            font-weight: 800;
            font-size: 14.5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 px;
            background-color: rgb(202, 105, 202);
        }
        #para{
            margin-left: 870px;;
            position: relative;
            top: -250px;
            font-size: 34px;
            font-weight: 900;
            /* left: 100px; */

        }
        #para1{
            margin-left: 870px;
            position: relative;
            top: -110px;
            width: 25%;
            color: rgb(63, 63, 63);
            font-size: 17px;
        }
        #d199{
            margin-left: 870px;
            position: relative;
            top: -160px;
        }
        #d299{
            margin-left: 945px;
            position: relative;
            top: -148px;
            font-size: 14px;
            text-decoration: line-through;

        }
        #sold{
            margin-left: 870px;
            position: relative;
            top: -30px;
            /* font-weight: bold; */
            font-size: 21px;
            font-weight: 550;
        }
        #quantity{
            margin-left: 1060px;
            position: relative;
            top: -30px;
            font-size: 21px;
            font-weight: 550;

            /* font-weight: bold; */
        }
        #bar{
            height: 15px;
            width: 25%;
            margin-left: 870px;
            border-radius: 20px;
            position: relative;
            background-color:  rgb(180, 180, 180);
        }
        #bar1{
            height: 15px;
            width: 8%;
            margin-left: 870px;
            border-radius: 20px;
            position: relative;
            top: -15px;
            background-color:  rgb(202, 105, 202)
       
        }
         #cart{
            padding: 28px 25px;
            position: relative;
            left: 870px;
            top: 20px;
            font-weight: bolder;
            font-size: 16px;
            border-style: none;
            color: rgb(202, 105, 202);
            border: 3.5px solid rgb(202, 105, 202);
            border-radius: 30px;
         }
         #cart:hover{
            cursor: pointer;
            background-color: rgb(202, 105, 202);
            color: white;
            
        }
        #last{
            display: block;
            position: relative;
            top: 1550px;
            height: 340px;
            color: white;
            background-color: rgb(82, 12, 122);
        }
        #lastp{
            font-size: 35px;
            font-weight: bold;
            position: relative;
            top: 50px;
            margin-left: 100px;
            /* left: 30px; */
        }
        #lastp1{
            font-size: 45px;
            position: relative;
            top: 120px;
            margin-left: 50px; ;
            /* left: 40px; */
            font-weight: bold;
        }
        #lastp2{
              position: relative;
              top: 200px;
              margin-left: 50px;
              width: 25%;
              font-size: 18px;
              color: rgb(204, 204, 204);    
        }
        #email{
            /* place-content: left; */
            text-align: left;
            text-decoration:solid;
            padding: 18px 70px;
            position: relative;
            top: 150px;
            margin-left: 680px;
            border-radius: 10px;
        }
        #subscribe{
            padding: 20px 30px;
            position: relative;
            top: 160px;
            background-color: orange;
            border-style: none;
            border-radius: 50px;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            /* margin-top: 100px; */
        }
        #cc{
            height: 40px;
            /* width: 100%; */
            position: relative;
            top: 1575px;
            /* padding-left: 100px; */
            /* margin-right: -500px; */
            /* right: -100px; */
            /* left: 100px; */
            margin-left: 100px;
            font-size: 1.25rem; 
            color: rgb(150, 150, 150);;
            /* display: inline-block; */
        }


    </style>
</head>

<body>
    <header class="heade">
        <ul id="ul1">
            <li>Store</li>
            <li>Features</li>
            <li>About</li>
            <li>Blog</li>
            <li>News</li>
            <li> <i>
                ::before
            </i></li>
        </ul>
        <input type="text" id="search" name="search" placeholder="search">
        <stan class="RELAP">RELAP</stan>
        <h4 id="loremm">
            HEND</h4>
        <h1 class="lorem">
            Lorem ipsum dolor sit.
        </h1>
    </header>
    <img id="laptop" src="download.jpg" alt="">
    <button class="buynow">
        Buy Now
    </button>
    <div>
        <div id="bg"></div>

        <div class="details">
            <h1 class="details">Mayn Bolado</h1>
            <p id="p1">Lorem ipsum dolor, sit amet
                consectetur adipisicing elit.</p>
        </div>
        <div id="htwo" class="details">
            <h1 class="details" id="htwo">Mayn Bolado</h1>
            <p id="p2">Lorem ipsum dolor sit amet
                consectetur adipisicing elit.</p>
        </div>
        <div id="hthree" class="details">
            <h1 class="details" id="hthree">Mayn Bolado</h1>
            <p id="p3">
                Lorem ipsum dolor sit amet
                consectetur, adipisicing elit.
            </p>
        </div>
        <div id="hfour" class="details">
            <h1 id="hfour" class="details">Mayn Bolado</h1>
            <p id="p4">
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
            </p>
        </div>
    </div>
    <h3 id="wit">
        Wit bau
    </h3>
    <h1 id="new1">
        Ques Tyo Pend
    </h1>
    <p id="new2">
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Accusamus?
    </p>
    <img class="ques" src="macbook.png" alt="" id="macbook">
    <img class="ques" src="ipad.png" alt="" id="ipad">
    <img class="ques" src="iphone.png" alt="" id="iphone">
    <img class="ques" src="pc.png" alt="" id="pc">
    <p class="ques" id="pmac"> Macbook </p>
    <p class="ques" id="pmac1"> Kusk mex lowk dras pend yib iuesdo
        <a class="seeall" id="seeall1">see all</a>
    </p>
    <p class="ques" id="pipad">iPad</p>
    <p class="ques" id="pipad1"> Kusk mex lowk dras pend yib iuesdo
        <a class="seeall" id="seeall2">see all</a>
    </p>
    <p class="ques" id="piph">iPhone</p>
    <p class="ques" id="piph1"> Kusk mex lowk dras pend yib iuesdo
        <a class="seeall" id="seeall3">see all</a>
    </p>
    <p class="ques" id="ppc">PC</p>
    <p class="ques" id="ppc1">Kusk mex lowk dras pend yib iuesdo
        <a class="seeall" id="seeall4">see all</a>
    </p>
    <div class="details1">
    </div>
    <div>
        <div id="bg1"></div>
        <div id="hh3">
            <h3 id="hh3">MENIAL</h3>
        </div>
        <div id="hh1">
            <h1 id="hh1">Learob Net</h1>
        </div>
        <div id="shadowbox1">
            <p id="hhone">Muyer dalc nor</p>
            <p id="ppone">Lorem ipsum dolor sit.</p>
            <img src="xr.jpg" alt="" id="iphones">
            <button id="shopnow">Shop Now</button>
        </div>
        <div id="shadowbox2">
            <p id="hhtwo">Muyer dalc nor</p>
            <p id="ppone">Lorem ipsum dolor sit.</p>
            <img src="xr.jpg" alt="" id="iphones">
            <button id="shopnow">Shop Now</button>
        </div>
        <div id="shadowbox3">
            <p id="hhthree">Muyer dalc nor</p>
            <p id="ppone">Lorem ipsum dolor sit.</p>
            <img src="xr.jpg" alt="" id="iphones">
            <button id="shopnow">Shop Now</button>
        </div>
    </div>
    <div class="next">
        <h1 id="hod">Hod Dues</h1>
        <li id="li1">Phones</li>
        <li id="li1">Electronics</li>
        <li id="li1">Appliances</li>
        <li id="li1">Speaker</li>
        <li id="li1">Headset</li>
    </div>
    <div id="blockk">

        <div class="sb" id="box1">
            <img src="head.png" alt="" id="head">
            <p class="jeyi">Jeyi Emin Dolor Pt</p>

            <p class="dollar">180$</p>
        </div>
        <div class="sb" id="box2">
            <img src="head2.png" alt="" id="head2">
            <p class="jeyi">Jeyi Emin Dolor Pt</p>

            <p class="dollar">180$</p>
        </div>
        <div class="sb" id="box3">
            <img src="sp.webp" alt="" id="sp">
            <p class="jeyi">Jeyi Emin Dolor Pt</p>

            <p class="dollar">180$</p>
        </div>
        <div class="sb" id="box4">
            <img src="sp2.webp" alt="" id="sp2">
            <p class="jeyi">Jeyi Emin Dolor Pt</p>
            <p class="dollar">180$</p>
        </div>
    </div>
    <div id="twol">
        <h1 id="aeuz">Aeuz Rameir</h1>
        <h1 id="time">12:17:08:42</h1>
        <div id="BOX">
            <h1 id="VOL"> VOLUPTATE</h1>
            <ul id="lastul">
                <li class="lastli">Phones</li>
                <li class="lastli"> Electronics</li>
                <li class="lastli">Appliances</li>
                <li class="lastli">Speakers</li>
                <li class="lastli">Headset</li>
            </ul>
            <img src="head2.png" alt="" id="head22">
        </div>
        <button id="sale">-15%</button>
        <h3 id="para">Omen Jesvc Rio Auedo Qara Vel</h3>
        <h1 id="d199">$199</h1>
        <p id="d299">$299</p>
        <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum dolor eos ea ipsam sequi consectetur.
          </p>
         <p id="sold">sold: 120</p>
         <p id="quantity">Quantity: 500</p>
         <div id="bar"></div>
         <div id="bar1"></div>   
         <button id="cart">Add to cart</button>
   
    </div>

    <footer id="last">
        <p id="lastp"> Que tr</p>
        <p id="lastp1"> Tenimie Tri</p>
        <p id="lastp2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
         <input type="text" placeholder="Your email" id="email">
        <button id="subscribe">Subscribe</button>
    </footer>
    <p id="cc">Copyright2023. All Rights Reserved</p>
    <!-- <div id="bg2"></div> -->
    </body>
</html>